/* =====================
   ROOT & RESET
===================== */
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Poppins", system-ui, -apple-system, BlinkMacSystemFont;
  background: linear-gradient(180deg, #ff5f8f 0%, #ff8fb3 100%);
  color: #ffffff;
}

/* =====================
   PAGE LAYOUT
===================== */
.page {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  padding: 48px 16px;
}

.wrapper {
  width: 100%;
  max-width: 420px;
}

/* =====================
   HEADER
===================== */
.title {
  text-align: center;
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 6px;
}

.subtitle {
  text-align: center;
  font-size: 0.95rem;
  opacity: 0.85;
  margin-bottom: 36px;
}

/* =====================
   DAY LIST
===================== */
.margin-top-28 {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* =====================
   DAY CARD
===================== */
.day-card {
  width: 100%;
  border: none;
  border-radius: 18px;
  padding: 18px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  background: rgba(255, 255, 255, 0.22);
  backdrop-filter: blur(14px);
  -webkit-backdrop-filter: blur(14px);

  color: #fff;
  cursor: pointer;
  text-align: left;

  transition: transform 0.25s ease, box-shadow 0.25s ease, opacity 0.25s;
}

.day-card:hover:not(.locked) {
  transform: translateY(-3px);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
}

.day-card:active:not(.locked) {
  transform: scale(0.98);
}

/* =====================
   LOCKED STATE
===================== */
.day-card.locked {
  opacity: 0.55;
  cursor: not-allowed;
}

/* =====================
   CARD TEXT
===================== */
.day-title {
  font-size: 1.05rem;
  font-weight: 500;
  margin-bottom: 4px;
}

.day-subtitle {
  font-size: 0.82rem;
  opacity: 0.85;
}

.lock-text {
  font-size: 0.75rem;
  margin-top: 6px;
  opacity: 0.9;
}

/* =====================
   ICON
===================== */
.heart-icon {
  font-size: 1.4rem;
  margin-left: 12px;
}

/* Chocolate Day */
.day-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
}

.chocolate-wrapper {
  position: relative;
  width: 160px;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.chocolate-piece {
  position: absolute;
  width: 70px;
  height: 100px;
  background: #4b2e2e;
  border-radius: 10px;
}

.chocolate-piece.left {
  left: 0;
}

.chocolate-piece.right {
  right: 0;
}

.chocolate-heart {
  position: absolute;
  font-size: 32px;
  color: #ffb6c1;
}

.day-message {
  text-align: center;
  font-size: 1rem;
  line-height: 1.7;
  opacity: 0.95;
}

/* Teddy Day */
.teddy-wrapper {
  position: relative;
  width: 140px;
  height: 180px;
}

.teddy-body {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 120px;
  background: #ff9db8;
  border-radius: 70px 70px 50px 50px;
}

.teddy-head {
  position: absolute;
  top: 0;
  left: 20px;
  width: 100px;
  height: 100px;
  background: #ff9db8;
  border-radius: 50%;
}

.teddy-belly {
  position: absolute;
  bottom: 18px;
  left: 35px;
  width: 70px;
  height: 60px;
  background: #ffd1dc;
  border-radius: 50%;
}
/* Teddy Figure */
.teddy {
  position: relative;
  width: 140px;
  height: 200px;
}

/* Head */
.teddy-head {
  position: absolute;
  top: 0;
  left: 20px;
  width: 100px;
  height: 100px;
  background: #ff9db8;
  border-radius: 50%;
}

.teddy-eye {
  position: absolute;
  top: 38px;
  width: 8px;
  height: 8px;
  background: #5a2b3c;
  border-radius: 50%;
}

.teddy-eye.left {
  left: 28px;
}

.teddy-eye.right {
  right: 28px;
}

.teddy-nose {
  position: absolute;
  top: 52px;
  left: 50%;
  width: 10px;
  height: 8px;
  background: #d86a8a;
  border-radius: 50%;
  transform: translateX(-50%);
}

/* Arms */
.teddy-arm {
  position: absolute;
  top: 90px;
  width: 32px;
  height: 60px;
  background: #ff9db8;
  border-radius: 30px;
}

.teddy-arm.left {
  left: 0;
  transform: rotate(20deg);
}

.teddy-arm.right {
  right: 0;
  transform: rotate(-20deg);
}

/* Body */
.teddy-body {
  position: absolute;
  bottom: 0;
  left: 20px;
  width: 100px;
  height: 110px;
  background: #ff9db8;
  border-radius: 50px;
}

.teddy-belly {
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 60px;
  height: 50px;
  background: #ffd1dc;
  border-radius: 50%;
  transform: translateX(-50%);
}
/* Hands (visible ends of arms) */
.teddy-arm::after {
  content: "";
  position: absolute;
  bottom: -10px;
  left: 4px;
  width: 24px;
  height: 20px;
  background: #ff9db8;
  border-radius: 50%;
}

/* Legs */
.teddy-leg {
  position: absolute;
  bottom: -12px;
  width: 36px;
  height: 30px;
  background: #ff9db8;
  border-radius: 50%;
}

.teddy-leg.left {
  left: 34px;
}

.teddy-leg.right {
  right: 34px;
}
/* Promise Day */
.promise-visual {
  position: relative;
  width: 180px;
  height: 20px;
  margin-bottom: 32px;
}

.promise-line {
  position: absolute;
  top: 50%;
  width: 90px;
  height: 4px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
}

.promise-line.left {
  left: 0;
}

.promise-line.right {
  right: 0;
}

/* Hug Day */
.hug-visual {
  position: relative;
  width: 160px;
  height: 100px;
  margin-bottom: 32px;
}

.hug-shape {
  position: absolute;
  width: 80px;
  height: 100px;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 50px;
}

.hug-shape.left {
  left: 0;
}

.hug-shape.right {
  right: 0;
}

/* Kiss Day */
.kiss-visual {
  position: relative;
  width: 160px;
  height: 100px;
  margin-bottom: 32px;
}

.kiss-heart {
  position: absolute;
  width: 48px;
  height: 48px;
  background: #ff7fa2;
  transform: rotate(45deg);
  border-radius: 8px;
}

.kiss-heart::before,
.kiss-heart::after {
  content: "";
  position: absolute;
  width: 48px;
  height: 48px;
  background: #ff7fa2;
  border-radius: 50%;
}

.kiss-heart::before {
  top: -24px;
  left: 0;
}

.kiss-heart::after {
  left: -24px;
  top: 0;
}

.kiss-heart.left {
  left: 16px;
}

.kiss-heart.right {
  right: 16px;
}

.kiss-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 70px;
  height: 70px;
  background: rgba(255, 182, 193, 0.6);
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

/* Valentine’s Day */
.valentine-container {
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
}

.envelope {
  width: 160px;
  height: 110px;
  margin: 0 auto;
  background: rgba(255, 255, 255, 0.85);
  border-radius: 8px;
}

.valentine-letter {
  margin-top: 24px;
  padding: 24px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 18px;
  backdrop-filter: blur(14px);
  max-height: 70vh;
  overflow-y: auto;
}

.scroll-hint {
  text-align: center;
  font-size: 0.85rem;
  opacity: 0.8;
  margin-bottom: 16px;
}

.valentine-letter section {
  margin-bottom: 28px;
}

.valentine-letter p {
  font-size: 0.95rem;
  line-height: 1.8;
}

.final-line {
  font-size: 1.1rem;
  font-weight: 600;
  text-align: center;
}
